.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 20px;
  max-width: 968px;
  column-gap: 20px;
  margin: 40px 1.1rem;
  margin-top: 0px;
}

.wrap {
  background: white;
  border-radius: 20px;
  height: 430px;
  max-width: 480px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.txt {
  display: flex;
  align-items: center;
  margin: 15px 0;
  font-weight: 500;
  font-size: 1.5rem;
  justify-content: center;
}

.box {
  margin: 20px;
  max-height: 340px;
  background: #4d4d4d;
  border-radius: 10px;
  padding: 10px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.box::-webkit-scrollbar { 
  display: none;
}

@media screen and (min-width: 992px) {
  .grid {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 600px) {
.grid{
  grid-template-columns: repeat(1,auto);
  justify-content: center;
  gap: 30px;
}
}
